{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-90506816.okta.com",
    "ClientId": "0oapkm6toAIqDg8Cc5d6",
    "ClientSecret": "uNN8uiONDjRgC3_Z2ZbNu5aWn2Txah5qIc7-231a",
    "AuthorizationServerId": "default"
  }
}
