{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OktaSamlPoc-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"IdentityServer": {
  //  "Clients": {
  //    "OktaSamlPoc": {
  //      "Profile": "IdentityServerSPA"
  //    }
  //  }
  //},
  "AllowedHosts": "*",
  "Saml2": {
    "IdPMetadata": "https://dev-90506816.okta.com/app/exkom0ro2j1Ppwj1R5d6/sso/saml/metadata",
    "Issuer": "https://ExampleWebApi",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  //"SAML": {
  //  "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
  //  "Configurations": [
  //    {
  //      "LocalServiceProviderConfiguration": {
  //        "Name": "https://ExampleWebApi",
  //        "Description": "Example Web API",
  //        "AssertionConsumerServiceUrl": "https://localhost:44363/SAML/AssertionConsumerService",
  //        "SingleLogoutServiceUrl": "https://localhost:44363/SAML/SingleLogoutService",
  //        "LocalCertificates": [
  //          {
  //            "FileName": "certificates/sp.pfx",
  //            "Password": "password"
  //          }
  //        ]
  //      },
  //      "PartnerIdentityProviderConfigurations": [
  //        {
  //          "Name": "http://www.okta.com/exkom0ro2j1Ppwj1R5d6",
  //          "Description": "Okta",
  //          "SignAuthnRequest": true,
  //          "SignLogoutRequest": true,
  //          "SignLogoutResponse": true,
  //          "SingleSignOnServiceUrl": "https://dev-90506816.okta.com/app/dev-90506816_oktasamlapp_1/exkom0ro2j1Ppwj1R5d6/sso/saml",
  //          "SingleLogoutServiceUrl": "https://dev-90506816.okta.com/app/dev-90506816_oktasamlapp_1/exkom0ro2j1Ppwj1R5d6/slo/saml",
  //          "PartnerCertificates": [
  //            {
  //              "FileName": "certificates/okta.cer"
  //            }
  //          ]
  //        }
  //      ]
  //    }
  //  ]
  //},
  //"PartnerName": "http://www.okta.com/exkom0ro2j1Ppwj1R5d6",
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44363/"
  }
}
